name:                ptp
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ptp
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Client.WebNodeClient,
                       ProposalNumber,
                       Quorum,
                       SequenceNum,
                       Server.Files,
                       Server.Keylocks,
                       Server.NodeApi,
                       Server.Paxos.Acceptor,
                       Server.Paxos.AcceptorState,
                       Server.Paxos.Learner,
                       Server.Paxos.LearnerState,
                       Server.Paxos.Proposer,
                       Server.WebNode,
                       Topic,
                       Types
  build-depends:       aeson,
                       async,
                       base,
                       bytestring,
                       containers,
                       deepseq,
                       directory,
                       hashable,
                       http-client,
                       rio,
                       safe,
                       safe-exceptions,
                       serialise,
                       servant,
                       servant-client,
                       servant-server,
                       stm,
                       stm-containers,
                       wai,
                       uuid,
                       warp
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall -threaded -g2
