name:                ptp
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ptp
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Client.WebNodeClient,
                       Entity.AcceptRequest,
                       Entity.EmptyResponse,
                       Entity.Id,
                       Entity.Key,
                       Entity.LearnRequest,
                       Entity.Nack,
                       Entity.PrepareRequest,
                       Entity.PrepareResponse,
                       Entity.Promise,
                       Entity.Proposal,
                       Entity.ProposalNumber,
                       Entity.ProposeRequest,
                       Entity.SequenceNum,
                       Entity.Topic,
                       Entity.Value,
                       Entity.ValueResponse,
                       Quorum,
                       Server.Files,
                       Server.Keylocks,
                       Server.NodeApi,
                       Server.Paxos.Acceptor,
                       Server.Paxos.AcceptorState,
                       Server.Paxos.Learner,
                       Server.Paxos.LearnerState,
                       Server.Paxos.Proposer,
                       Server.WebNode
  build-depends:       async == 2.2.2,
                       base == 4.12.0.0,
                       bytestring == 0.10.12.0,
                       containers == 0.6.3.1,
                       deepseq == 1.4.4.0,
                       directory == 1.3.6.1,
                       http-client == 0.6.4.1,
                       safe == 0.3.19,
                       safe-exceptions == 0.1.7.0,
                       serialise == 0.2.3.0,
                       servant == 0.18,
                       servant-client == 0.18,
                       servant-server == 0.18,
                       stm == 2.5.0.0,
                       wai == 3.2.2.1,
                       uuid == 1.3.13,
                       warp == 3.3.13
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall -threaded -g2
