name:                ptp
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ptp
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       NodeApi, Proposal, ProposalNumber, Quorum, Types, WebNode, WebNodeClient
  build-depends:       aeson, async, base, containers, hashable, http-client, safe, servant, servant-client, servant-server, stm, wai, uuid, warp
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall -threaded
