name:                ptp
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ptp
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Client.WebNodeClient,
                       Entity.AcceptRequest,
                       Entity.CatchupRequest,
                       Entity.CatchupResponse,
                       Entity.CreateTopicRequest,
                       Entity.CreateTopicResponse,
                       Entity.Id,
                       Entity.Key,
                       Entity.LearnRequest,
                       Entity.Nack,
                       Entity.PeerRequest,
                       Entity.PeerResponse,
                       Entity.PrepareRequest,
                       Entity.PrepareResponse,
                       Entity.Promise,
                       Entity.Proposal,
                       Entity.ProposalNumber,
                       Entity.ProposeRequest,
                       Entity.ProposeResponse,
                       Entity.SequenceNum,
                       Entity.SubmitRequest,
                       Entity.SubmitResponse,
                       Entity.Topic,
                       Entity.Value,
                       Entity.ValueResponse,
                       Journal,
                       Node,
                       Port,
                       Quorum,
                       Runner,
                       Server.Files,
                       Server.Locks,
                       Server.NodeApi,
                       Server.Paxos.Acceptor,
                       Server.Paxos.AcceptorState,
                       Server.Paxos.Learner,
                       Server.Paxos.LearnerState,
                       Server.Paxos.Proposer,
                       Server.Paxos.StateMachine
  build-depends:       async,
                       base,
                       binary,
                       bytestring,
                       containers,
                       deepseq,
                       directory,
                       http-client,
                       random,
                       rio,
                       safe,
                       safe-exceptions,
                       serialise,
                       servant,
                       servant-client,
                       servant-server,
                       stm,
                       wai,
                       uuid,
                       warp
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall -threaded
