cabal-version:       2.2
name:                ptp
version:             0.1.0.0
license-file:        LICENSE
build-type:          Simple
extra-source-files:  ChangeLog.md

common deps
  default-language: Haskell2010
  build-depends:    async,
                    base,
                    binary,
                    bytestring,
                    containers,
                    deepseq,
                    directory,
                    hashable,
                    heaps,
                    http-client,
                    random,
                    rio,
                    safe,
                    safe-exceptions,
                    serialise,
                    servant,
                    servant-client,
                    servant-server,
                    split,
                    stm,
                    stm-containers,
                    wai,
                    uuid,
                    warp

library ptp-lib
  import:              deps
  ghc-options:         -Wall -O3
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Entity.Id,
                       Entity.SequenceNum,
                       Entity.Topic
  other-modules:       Client.WebNodeClient,
                       Entity.Node,
                       Entity.Port,
                       Entity.Proposal,
                       Entity.ProposalNumber,
                       Entity.Value,
                       Quorum,
                       Requests.Accept,
                       Requests.CreateTopic,
                       Requests.Join,
                       Requests.Learn,
                       Requests.Ping,
                       Requests.Prepare,
                       Requests.Propose,
                       Requests.ReadJournal,
                       Requests.SequenceNum,
                       Requests.SubmitCluster,
                       Requests.SubmitNode,
                       Server.CallbackMap,
                       Server.Files,
                       Server.Locks,
                       Server.NodeApi,
                       Server.Paxos.Learner,
                       Server.Paxos.Proposer

executable ptp
  import:              deps
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Client.WebNodeClient,
                       Entity.Id,
                       Entity.Node,
                       Entity.Port,
                       Entity.Proposal,
                       Entity.ProposalNumber,
                       Entity.SequenceNum,
                       Entity.Topic,
                       Entity.Value,
                       Journal,
                       Quorum,
                       Requests.Accept,
                       Requests.CreateTopic,
                       Requests.Join,
                       Requests.Learn,
                       Requests.Ping,
                       Requests.Prepare,
                       Requests.Propose,
                       Requests.ReadJournal,
                       Requests.SequenceNum,
                       Requests.SubmitCluster,
                       Requests.SubmitNode,
                       Server.CallbackMap,
                       Server.Files,
                       Server.Locks,
                       Server.NodeApi,
                       Server.Paxos.Acceptor,
                       Server.Paxos.Executor,
                       Server.Paxos.Learner,
                       Server.Paxos.Proposer
  build-depends:       ptp-lib
  default-language:    Haskell2010
  ghc-options:         -O3 -Wall -threaded

--test-suite test-ptp
--    import:           deps
--    ghc-options:      -Wall -O3
--    type:             exitcode-stdio-1.0
--    main-is:          Tests.hs
--    build-depends:    ptp-lib, random-shuffle
--    hs-source-dirs:   test
--    default-language: Haskell2010
